C:\git\Новая папка\3\bin\Debug\net7.0\3.exe
C:\git\Новая папка\3\bin\Debug\net7.0\3.deps.json
C:\git\Новая папка\3\bin\Debug\net7.0\3.runtimeconfig.json
C:\git\Новая папка\3\bin\Debug\net7.0\3.dll
C:\git\Новая папка\3\bin\Debug\net7.0\3.pdb
C:\git\Новая папка\3\obj\Debug\net7.0\3.csproj.AssemblyReference.cache
C:\git\Новая папка\3\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\git\Новая папка\3\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
C:\git\Новая папка\3\obj\Debug\net7.0\3.AssemblyInfo.cs
C:\git\Новая папка\3\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
C:\git\Новая папка\3\obj\Debug\net7.0\3.dll
C:\git\Новая папка\3\obj\Debug\net7.0\refint\3.dll
C:\git\Новая папка\3\obj\Debug\net7.0\3.pdb
C:\git\Новая папка\3\obj\Debug\net7.0\3.genruntimeconfig.cache
C:\git\Новая папка\3\obj\Debug\net7.0\ref\3.dll
