C:\git\Новая папка\4\obj\Debug\net7.0\4.csproj.AssemblyReference.cache
C:\git\Новая папка\4\obj\Debug\net7.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\git\Новая папка\4\obj\Debug\net7.0\4.AssemblyInfoInputs.cache
C:\git\Новая папка\4\obj\Debug\net7.0\4.AssemblyInfo.cs
C:\git\Новая папка\4\obj\Debug\net7.0\4.csproj.CoreCompileInputs.cache
C:\git\Новая папка\4\bin\Debug\net7.0\4.exe
C:\git\Новая папка\4\bin\Debug\net7.0\4.deps.json
C:\git\Новая папка\4\bin\Debug\net7.0\4.runtimeconfig.json
C:\git\Новая папка\4\bin\Debug\net7.0\4.dll
C:\git\Новая папка\4\bin\Debug\net7.0\4.pdb
C:\git\Новая папка\4\obj\Debug\net7.0\4.dll
C:\git\Новая папка\4\obj\Debug\net7.0\refint\4.dll
C:\git\Новая папка\4\obj\Debug\net7.0\4.pdb
C:\git\Новая папка\4\obj\Debug\net7.0\4.genruntimeconfig.cache
C:\git\Новая папка\4\obj\Debug\net7.0\ref\4.dll
